<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.mos</groupId>
        <artifactId>pantheon-springs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pantheon-spring-boot-starter-mybatis</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.mos</groupId>
            <artifactId>pantheon-spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.mos</groupId>
            <artifactId>pantheon-extend-mybatis</artifactId>
        </dependency>
    </dependencies>
</project>