<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.alibaba.mos</groupId>
        <artifactId>pantheon-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pantheon-springs</artifactId>
    <packaging>pom</packaging>

    <name>Pantheon Spring Boot Modules Manager</name>

    <modules>
        <module>pantheon-spring-boot-autoconfigure</module>
        <module>pantheon-spring-boot-starter</module>
        <module>pantheon-mybatis-spring-boot-starter</module>
    </modules>

</project>