spring.lifecycle.timeout-per-shutdown-phase=30s
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-idle=32
spring.data.redis.lettuce.pool.max-active=32
server.port=8080
server.undertow.threads.io=32
server.undertow.threads.worker=256
server.undertow.buffer-size=16364
management.server.port=9090
management.tracing.sampling.probability=0.1
logging.file.name=../logs/app.log
