spring.main.banner-mode=off
spring.main.lazy-initialization=true
spring.jmx.enabled=false
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.allow-pool-suspension=false
spring.datasource.hikari.idle-timeout=150000
spring.datasource.hikari.max-lifetime=300000
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=hikari_def_pool-
spring.sql.init.mode=never
spring.flyway.enabled=false
spring.liquibase.enabled=false
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-idle=20
spring.data.redis.lettuce.pool.max-wait=2s
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.client-type=lettuce
spring.mvc.converters.preferred-json-mapper=jackson
spring.mvc.format.date=iso
spring.mvc.format.date-time=iso-offset
spring.mvc.format.time=iso-offset
spring.servlet.multipart.enabled=false
server.compression.enabled=false
server.error.whitelabel.enabled=true
server.error.include-binding-errors=never
server.error.include-message=never
server.error.include-path=never
server.error.include-exception=false
server.error.include-stacktrace=never
server.servlet.encoding.charset=UTF-8
server.servlet.jsp.registered=false
server.servlet.register-default-servlet=false
server.undertow.direct-buffers=true
server.undertow.max-http-post-size=4MB
server.undertow.always-set-keep-alive=true
management.auditevents.enabled=false
management.endpoint.beans.enabled=true
management.endpoint.caches.enabled=true
management.endpoint.auditevents.enabled=false
management.endpoint.configprops.enabled=true
management.endpoint.conditions.enabled=true
management.endpoint.env.enabled=true
management.endpoint.flyway.enabled=false
management.endpoint.liquibase.enabled=false
management.endpoint.health.enabled=true
management.endpoint.health.group.readiness.include[0]=*
management.endpoint.health.group.readiness.show-details=never
management.endpoint.health.group.readiness.show-components=never
management.endpoint.health.group.liveness.include[0]=ping
management.endpoint.health.group.liveness.show-details=never
management.endpoint.health.group.liveness.show-components=never
management.endpoint.health.logging.slow-indicator-threshold=30s
management.endpoint.health.probes.enabled=false
management.endpoint.health.show-components=never
management.endpoint.health.show-details=never
management.endpoint.heapdump.enabled=true
management.endpoint.httpexchanges.enabled=true
management.endpoint.info.enabled=true
management.endpoint.integrationgraph.enabled=false
management.endpoint.logfile.enabled=false
management.endpoint.loggers.enabled=true
management.endpoint.mappings.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.quartz.enabled=false
management.endpoint.sbom.enabled=false
management.endpoint.scheduledtasks.enabled=true
management.endpoint.sessions.enabled=false
management.endpoint.shutdown.enabled=false
management.endpoint.startup.enabled=false
management.endpoint.threaddump.enabled=true
management.endpoints.jackson.isolated-object-mapper=true
management.endpoints.migrate-legacy-ids=false
management.endpoints.web.discovery.enabled=true
management.endpoints.web.exposure.include=*
management.health.diskspace.enabled=false
management.observations.annotations.enabled=false
management.otlp.tracing.timeout=5s
management.otlp.tracing.compression=gzip
logging.file.name=logs/app.log
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){blue} %clr(%5p) %clr([%t]){faint} %clr(%logger){magenta}%clr(.%L){blue} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{traceId}|%X{spanId}] [%t] %logger %L:%m%n%wEx
logging.charset.console=UTF-8
logging.charset.file=UTF-8
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=50MB
logging.logback.rollingpolicy.total-size-cap=1GB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.log
