spring.lifecycle.timeout-per-shutdown-phase=30s
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-idle=2
spring.data.redis.lettuce.pool.max-active=2
server.port=0
server.undertow.threads.io=1
server.undertow.threads.worker=4
server.undertow.buffer-size=1024
management.server.port=0
management.tracing.sampling.probability=1
