spring.lifecycle.timeout-per-shutdown-phase=30s
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.max-idle=2
spring.data.redis.lettuce.pool.max-active=2
server.port=0
server.tomcat.accept-count=10
server.tomcat.background-processor-delay=5s
server.tomcat.connection-timeout=5s
server.tomcat.keep-alive-timeout=10m
server.tomcat.max-connections=8192
server.tomcat.max-keep-alive-requests=5
server.tomcat.processor-cache=10
server.tomcat.threads.max=10
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=200
management.server.port=0
management.tracing.sampling.probability=1
