spring.lifecycle.timeout-per-shutdown-phase=30s
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=200
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-idle=32
spring.data.redis.lettuce.pool.max-active=32
server.port=8080
server.tomcat.accept-count=100
server.tomcat.background-processor-delay=5s
server.tomcat.connection-timeout=5s
server.tomcat.keep-alive-timeout=10m
server.tomcat.max-connections=8192
server.tomcat.max-keep-alive-requests=100
server.tomcat.processor-cache=200
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.threads.max-queue-capacity=131072
management.server.port=9090
management.tracing.sampling.probability=0.1
logging.file.name=../logs/app.log
